http://127.0.0.1:8000/auth/token (POST)

username-
password-
grant_type-(password)
client_id-
client_secret-


http://127.0.0.1:8000/auth/convert-token (POST)

token-
backend-(google-oauth2,)
grant_type-(convert_token)
client_id-
client_secret-


http://127.0.0.1:8000/auth/revoke-token (POST)

token-
client_id-
client_secret-


http://127.0.0.1:8000/auth/invalidate-sessions (POST)

access_token-
client_id-
client_secret-

grant_type-(convert_token,password)

username-
password-


http://127.0.0.1:8000/account/get-user(POST)

access_token-


http://127.0.0.1:8000/account/send-sms(POST)

phone-
authorization-
